//eep - ember emoji picker

@grid: 4px;
@symbol-size: 20px;
@background: #fff;
@hover-color: #f2f2f2;
@width: 320px;
@scroll-height: 320px;
@emoji-per-row: 7;
@icon-color: #bdbdbd;
@icon-color-active: #4ca9f3;
@separator-color: #e1e1e1;
@active-nav-border-width: 2px;

.make-proportional(@proportion: 100%) {
  display: block;
  width: 100%;
  padding-bottom: @proportion;
}

*[class^=eep-] {
  box-sizing: border-box;
  margin: 0;
  outline: none;
}

.eep-emoji-font {
  font-family: 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI', 'Apple Color Emoji';
}

.eep-dropdown {
  width: @width;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
  background: @background;
  border-radius: 3px;
  overflow: hidden;
}

.eep-select__form {
}

.eep-select__scroller {
  height: @scroll-height;

  position: relative;

  .nano-pane {
    background: rgba(200, 200, 200, .25) !important;
    border-radius: 0;
    width: 6px;
  }

  .nano-slider {
    background: rgba(187, 187, 187, .5) !important;
    border-radius: 0 !important;
    margin: 0 !important;
    will-change: transform;
  }
}

.eep-select__sections {
  height: 0;
  overflow: hidden;

  &.is-active {
    height: auto;
    overflow: visible;
  }
}

.eep-select-section {
  user-select: none;
}

.eep-select-section__name {
  position: sticky;
  top: 0;
  line-height: 1.4;
  z-index: 2;
  padding: 2*@grid 2*@grid;
  margin: 0 2*@grid;

  &:after {
    content: '';
    position: absolute;
    top: -1px;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, .95);
    z-index: -1;
  }
}

.eep-symbols {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  overflow: hidden;
  margin: 0 -2*@grid;
  padding: 0 4*@grid;
}

.eep-symbols--no-found {
  margin: 0;
}

.eep-symbols__item {
  font-size: @symbol-size;
  padding: 2*@grid;
  display: inline-block;
  text-align: center;
  position: relative;
  flex: 0 0 (100%/@emoji-per-row);

  &:after {
    content: '';
    .make-proportional();
  }

  span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 1em;
    height: 1em;
    line-height: 1.15;
    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      z-index: -1;
      background: @hover-color;
      opacity: 0;
      transform: scale(0);
      transition: transform .15s, opacity .2s, background .05s;
    }
  }

  &:hover {
    span {
      &:after {
        opacity: 1;
        transform: scale(1.6);
      }
    }
  }

  &:active {
    span {
      &:after {
        opacity: 1;
        transform: scale(1.6);
        background: darken(@hover-color, 2%);
      }
    }
  }
}

.eep-select__form {
  display: block;
  padding: 2*@grid;
}

.eep-select__navigation {
  border-top: 1px solid @separator-color;
  border-bottom: 1px solid @separator-color;

  &:first-child {
    border-top: 0;
  }

  &:last-child {
    border-bottom: 0;
    .eep-nav__item {
      padding-bottom: @active-nav-border-width;
      &:before {
        bottom: 0;
      }
    }
  }
}

.eep-nav {
  display: flex;
  position: relative;
}

.eep-nav--search {
  .eep-nav__item:before {
    opacity: 0;
  }
}

.eep-nav__item {
  flex: 1;
  cursor: pointer;
  position: relative;
  height: 36px;

  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    max-height: 50%;
    max-width: 100%;
    height: 100%;
    transform: translate3d(-50%, -50%, 0);
    transition: fill .1s;
    fill: @icon-color;
  }

  &:before {
    content: '';
    position: absolute;
    bottom: -@active-nav-border-width/2;
    left: 0;
    width: 100%;
    background: @icon-color-active;
    height: @active-nav-border-width;
    opacity: 0;
    pointer-events: none;
    transition: opacity .1s;
  }

  &.is-active:before {
    opacity: 1;
  }

  &:hover, &.is-active {
    svg {
      fill: @icon-color-active;
    }
  }
}
